<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapController.cs">
    <Files>
      <File FileName="Assets\Scripts\MapController.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\Location\PositionWithLocationProvider.cs" Line="96" Column="26" />
      <File FileName="Assets\Scripts\MapUpdateFOV.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\GeoPoints.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\GeoPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\poi.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Location\BuildMapAtLocation.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>